class Solution{
    public:
    /* Should return data of middle node. If linked list is empty, then  -1*/
    APPROACH 1:------------------------------------>EASY AND TRICKY TO BE USED WISELY
    int getMiddle(Node *head)
    {
        Node * fast,*slow;
        fast=head;
        slow=head;
        while(fast!=NULL && fast->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
        }
        return slow->data;
        
        
       APPROACH 2:------------------------------------------->SUPER EASY ONE 
        /*Node * temp;
        temp=head;
        int count=0;
        while(temp!=NULL){
            count++;
            temp=temp->next;
        }
        temp=head;
        int x=count/2;
        while(x>0){
        temp=temp->next;
        x--;
        }
        return temp->data;*/
        
    }
};
