SORTING NORMALLY

 void segregate0and1(int arr[], int n) {
        // code here
        sort(arr,arr+n);
    }
    
2.)---------------------------->FOR LOOP MAGIC------------------>
class Solution{   
public:
    void segregate0and1(int arr[], int n) {
        // code here
        int c1=0,c2=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                c1++;
            }
            if(arr[i]==1){
                c2++;
            }
        }
        int i=0;
        while(c1){
            arr[i]=0;
            i++;
            c1--;
        }
        while(c2){
            arr[i]=1;
            i++;
            c2--;
        }
    }
};
