
//LINEAR SEARCH  
TIME COMPLEXITY=O(N)
SPACE COMPLEXITY =O(1)
class Solution{   
public:
    int countZeroes(int arr[], int n) {
        // code here
    int count=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                count++;
            }
        }
        return count;
    }
};


<---------------------------------------------------//BINARY SEARCH------------------------------------------------------------------------------------------------------------>
TIME-COMPLEXITY-O(LOGN)
SPACE COMPLEXITY -O(1)
class Solution{   
public:
    int countZeroes(int arr[], int n) {
   int l=0;
   int e=n-1;
   while(l<=e){
       
       int mid=l+(e-l)/2;
       if(arr[mid]==1){
           l=mid+1;
       }
       else{
           if(mid==0 || arr[mid-1]==1){
               return n-mid;
           }
           else{
              e=mid-1;
               }
           }
        }
   return 0;
    }
};
