<--------------------------LINEAR SEARCH------------>
TIME COMPLEXITY=O(N)
SPACE COMPLEXITY=O(1)



int transitionPoint(int arr[], int n) {
    // code here
    for(int i=0;i<n;i++){
        if(arr[i]==1){
            return i;
        }
    }
    
        return -1;
  }
  <---------------------BINARY SEARCH---------------------->
  TIME COMPLEXITY=O(LOGN)
  SPACE COMPLEXITY=O(1)
  int transitionPoint(int arr[], int n) {
    // code here
    int l=0;
    int h=n-1;
    
    while(l<=h){
        int mid= (l+h)/2;
        if(arr[mid]==0&&arr[mid+1]==1){
            return mid+1;
        }
        if(arr[mid]==1&&arr[mid-1]==0){
            return mid;
        }
        if(arr[mid]==0){
            l=mid+1;
        }
        if(arr[mid]==1){
            h=mid-1;
        }
        }
    return -1;
    
}
